{
	"name": "ohs-simpledashboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"pretty": "prettier . --write --use-tabs --print-width 200"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.1.1",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/react-query": "^5.81.5",
		"@tanstack/react-router": "^1.122.0",
		"@tanstack/react-router-devtools": "^1.121.34",
		"@tanstack/react-table": "^8.21.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.523.0",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.58.1",
		"reactjs-popup": "^2.0.6",
		"sonner": "^2.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@tanstack/router-plugin": "^1.122.0",
		"@types/node": "^24.0.6",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.2.0",
		"prettier": "3.6.1",
		"tw-animate-css": "^1.3.4",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^7.0.0"
	}
}
